{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build active debug file",
			"command": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe",
			"args": [
				"-g", // more debug info
				"${workspaceFolder}\\src\\*.cpp",
				"${workspaceFolder}\\src\\asset\\*.cpp",
				"${workspaceFolder}\\src\\core\\*.cpp",
				"${workspaceFolder}\\src\\event\\*.cpp",
				"${workspaceFolder}\\src\\scene\\*.cpp",
				"${workspaceFolder}\\src\\scene\\scenes\\*.cpp",
				"${workspaceFolder}\\src\\scene\\objects\\*.cpp",
				"-o",
				"${workspaceFolder}\\bin\\debug\\zjvl.exe",
				"-I",
				"${workspaceFolder}\\src",
				"-I",
				"${workspaceFolder}\\dependencies\\sdl64\\include",
				// "-Wall", // warnings
				"-L",
				"${workspaceFolder}\\dependencies\\sdl64\\lib",
				"-lmingw32",
				"-lSDL2main",
				"-lSDL2",
				"-lSDL2_image"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: \"C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe\""
		},
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build active release file",
			"command": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe",
			"args": [
				"-O3", // optimization 
				"-s", // strip all debugging symbols
				"-DNDEBUG",
				"${workspaceFolder}\\src\\*.cpp",
				"${workspaceFolder}\\src\\core\\*.cpp",
				"${workspaceFolder}\\src\\scene\\*.cpp",
				"${workspaceFolder}\\src\\scene\\objects\\*.cpp",
				"-o",
				"${workspaceFolder}\\bin\\release\\zjvl.exe",
				"-I",
				"${workspaceFolder}\\src",
				"-I",
				"${workspaceFolder}\\dependencies\\sdl64\\include",
				"-L",
				"${workspaceFolder}\\dependencies\\sdl64\\lib",
				"-lmingw32",
				"-lSDL2main",
				"-lSDL2",
				"-lSDL2_image"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: \"C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe\""
		},
	]
}